/************************** Coded by Deku/Faizal ******************/
/* Universal Selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: linear-gradient(90deg, blue, red);
}

/* Conatiner */
.container {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Card */
.card {
    background: transparent;
    width: 250px;
    height: 320px;
    margin-left: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px black;
}

/* Heading */
h1 {
    color: white;
    text-align: center;
    margin-top: 30px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 10px;
}

/* Hero Name */
h2 {
    margin-top: 50px;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

/* Hero Power */
h3 {
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
}

/* Paragraphy */
p {
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

/* Card Content */
.content {
    transition: 0.5s;
    transform: translateY(100px);
    opacity: 0;
}

/* Crad Content Hover */
.card:hover .content {
    transform: translateY(0px);
    opacity: 1;
}

/* Media */
/* Max-width 300px */
@media (max-width:300px) {
    .card {
        margin-left: 10px;
        margin-top: 20px;
    }
}

/* Max-width 700px */
@media (max-width:700px) {
    .card {
        margin-left: 55px;
        margin-top: 50px;
    }
}

/* Max-width 800px */
@media (max-width:800px) {
    .card {
        margin-left: 55px;
        margin-top: 50px;
    }
}